{
  "name": "angular-frontend",
  "version": "0.0.1",
  "description": "fontend de ejemplo con angular para consumir API en rails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mat24/angular-frontend.git"
  },
  "keywords": [
    "angular",
    "angular-example",
    "angular-api"
  ],
  "author": "Mat24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mat24/angular-frontend/issues"
  },
  "homepage": "https://github.com/Mat24/angular-frontend#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6"
  }
}
